EESchema Schematic File Version 4
LIBS:cp_midi_control_surface_002-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title "cp_midi_controller_002"
Date "2019-01-13"
Rev "v3"
Comp "Cunabula Press"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Adrian Giddings"
$EndDescr
$Comp
L Device:LED D5
U 1 1 5C396B53
P 4000 2850
F 0 "D5" H 3992 2686 50  0000 C CNN
F 1 "LED" H 3992 2686 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 2850 50  0001 C CNN
F 3 "~" H 4000 2850 50  0001 C CNN
	1    4000 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5C396B5A
P 4000 3200
F 0 "D6" H 3992 3036 50  0000 C CNN
F 1 "LED" H 3992 3036 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 3200 50  0001 C CNN
F 3 "~" H 4000 3200 50  0001 C CNN
	1    4000 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5C396B61
P 4000 3550
F 0 "D7" H 3992 3386 50  0000 C CNN
F 1 "LED" H 3992 3386 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 3550 50  0001 C CNN
F 3 "~" H 4000 3550 50  0001 C CNN
	1    4000 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5C396B68
P 4000 2500
F 0 "D4" H 3992 2336 50  0000 C CNN
F 1 "LED" H 3992 2336 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 2500 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
	1    4000 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5C396B6F
P 4000 2150
F 0 "D3" H 3992 1986 50  0000 C CNN
F 1 "LED" H 3992 1986 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 2150 50  0001 C CNN
F 3 "~" H 4000 2150 50  0001 C CNN
	1    4000 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5C396B76
P 4000 1800
F 0 "D2" H 3992 1636 50  0000 C CNN
F 1 "LED" H 3992 1636 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 1800 50  0001 C CNN
F 3 "~" H 4000 1800 50  0001 C CNN
	1    4000 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5C396B7D
P 4000 3900
F 0 "D8" H 3992 3736 50  0000 C CNN
F 1 "LED" H 3992 3736 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 3900 50  0001 C CNN
F 3 "~" H 4000 3900 50  0001 C CNN
	1    4000 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5C396B84
P 4000 4250
F 0 "D9" H 3992 4086 50  0000 C CNN
F 1 "LED" H 3992 4086 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 4250 50  0001 C CNN
F 3 "~" H 4000 4250 50  0001 C CNN
	1    4000 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5C396B8B
P 4000 1450
F 0 "D1" H 3992 1286 50  0000 C CNN
F 1 "LED" H 3992 1286 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 1450 50  0001 C CNN
F 3 "~" H 4000 1450 50  0001 C CNN
	1    4000 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 5C396B92
P 4000 6000
F 0 "D14" H 3992 5836 50  0000 C CNN
F 1 "LED" H 3992 5836 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 6000 50  0001 C CNN
F 3 "~" H 4000 6000 50  0001 C CNN
	1    4000 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 5C396B99
P 4000 6350
F 0 "D15" H 3992 6186 50  0000 C CNN
F 1 "LED" H 3992 6186 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 6350 50  0001 C CNN
F 3 "~" H 4000 6350 50  0001 C CNN
	1    4000 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 5C396BA0
P 4000 6700
F 0 "D16" H 4000 6550 50  0000 C CNN
F 1 "LED" H 3992 6914 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 6700 50  0001 C CNN
F 3 "~" H 4000 6700 50  0001 C CNN
	1    4000 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 5C396BA7
P 4000 5650
F 0 "D13" H 3992 5486 50  0000 C CNN
F 1 "LED" H 3992 5486 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 5650 50  0001 C CNN
F 3 "~" H 4000 5650 50  0001 C CNN
	1    4000 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 5C396BAE
P 4000 5300
F 0 "D12" H 3992 5136 50  0000 C CNN
F 1 "LED" H 3992 5136 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 5300 50  0001 C CNN
F 3 "~" H 4000 5300 50  0001 C CNN
	1    4000 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 5C396BB5
P 4000 4950
F 0 "D11" H 3992 4786 50  0000 C CNN
F 1 "LED" H 3992 4786 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 4950 50  0001 C CNN
F 3 "~" H 4000 4950 50  0001 C CNN
	1    4000 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5C396BBC
P 4000 4600
F 0 "D10" H 3992 4436 50  0000 C CNN
F 1 "LED" H 3992 4436 50  0001 C CNN
F 2 "cunabulapress-footprints:CPOD_LED_D3.0mm" H 4000 4600 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
	1    4000 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5C396C33
P 6000 5600
F 0 "#PWR011" H 6000 5350 50  0001 C CNN
F 1 "GND" H 6000 5450 50  0000 C CNN
F 2 "" H 6000 5600 50  0000 C CNN
F 3 "" H 6000 5600 50  0000 C CNN
	1    6000 5600
	1    0    0    -1  
$EndComp
Text HLabel 2700 1450 0    50   Input ~ 0
LED_1
Text HLabel 2700 1550 0    50   Input ~ 0
LED_2
Text HLabel 2700 1650 0    50   Input ~ 0
LED_3
Text HLabel 2700 1750 0    50   Input ~ 0
LED_4
Text HLabel 2700 1850 0    50   Input ~ 0
LED_5
Text HLabel 2700 1950 0    50   Input ~ 0
LED_6
Text HLabel 2700 2050 0    50   Input ~ 0
LED_7
Text HLabel 2700 2150 0    50   Input ~ 0
LED_8
Text HLabel 2650 4250 0    50   Input ~ 0
LED_9
Text HLabel 2650 4350 0    50   Input ~ 0
LED_10
Text HLabel 2650 4450 0    50   Input ~ 0
LED_11
Text HLabel 2650 4550 0    50   Input ~ 0
LED_12
Text HLabel 2650 4650 0    50   Input ~ 0
LED_13
Text HLabel 2650 4750 0    50   Input ~ 0
LED_14
Text HLabel 2650 4850 0    50   Input ~ 0
LED_15
Text HLabel 2650 4950 0    50   Input ~ 0
LED_16
$Comp
L Device:R_Network08 RN2
U 1 1 5C5883C5
P 5550 1850
F 0 "RN2" V 4933 1850 50  0000 C CNN
F 1 "680Ω (Bussed)" V 5024 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6025 1850 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5550 1850 50  0001 C CNN
	1    5550 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network08 RN3
U 1 1 5C58845F
P 5550 4550
F 0 "RN3" V 4933 4550 50  0000 C CNN
F 1 "680Ω (Bussed)" V 5024 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP9" V 6025 4550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5550 4550 50  0001 C CNN
	1    5550 4550
	0    1    -1   0   
$EndComp
Wire Wire Line
	5750 1450 6000 1450
Wire Wire Line
	3850 1800 3650 1800
Wire Wire Line
	3650 1800 3650 1550
Wire Wire Line
	3850 2150 3550 2150
Wire Wire Line
	3550 2150 3550 1650
Wire Wire Line
	3850 2500 3450 2500
Wire Wire Line
	3450 2500 3450 1750
Wire Wire Line
	3850 2850 3350 2850
Wire Wire Line
	3350 2850 3350 1850
Wire Wire Line
	3850 3200 3250 3200
Wire Wire Line
	3250 3200 3250 1950
Wire Wire Line
	3850 3550 3150 3550
Wire Wire Line
	3150 3550 3150 2050
Wire Wire Line
	3850 3900 3050 3900
Wire Wire Line
	3850 4600 3650 4600
Wire Wire Line
	3850 4950 3550 4950
Wire Wire Line
	3850 5300 3450 5300
Wire Wire Line
	3850 5650 3350 5650
Wire Wire Line
	3250 6000 3850 6000
Wire Wire Line
	3850 6350 3150 6350
Wire Wire Line
	3050 2150 3050 3900
Wire Wire Line
	3050 6700 3850 6700
Wire Wire Line
	3350 4650 3350 5650
Wire Wire Line
	3450 4550 3450 5300
Wire Wire Line
	3550 4450 3550 4950
Wire Wire Line
	3650 4350 3650 4600
Wire Wire Line
	3250 4750 3250 6000
Wire Wire Line
	3150 4850 3150 6350
Wire Wire Line
	3050 4950 3050 6700
Wire Wire Line
	4150 1800 4350 1800
Wire Wire Line
	4350 1800 4350 1550
Wire Wire Line
	4150 2150 4450 2150
Wire Wire Line
	4450 2150 4450 1650
Wire Wire Line
	4150 2500 4550 2500
Wire Wire Line
	4550 2500 4550 1750
Wire Wire Line
	4150 2850 4650 2850
Wire Wire Line
	4650 2850 4650 1850
Wire Wire Line
	4150 3200 4750 3200
Wire Wire Line
	4750 3200 4750 1950
Wire Wire Line
	4150 3550 4850 3550
Wire Wire Line
	4850 3550 4850 2050
Wire Wire Line
	4150 3900 4950 3900
Wire Wire Line
	4950 3900 4950 2150
Wire Wire Line
	4150 4600 4350 4600
Wire Wire Line
	4350 4600 4350 4350
Wire Wire Line
	4450 4450 4450 4950
Wire Wire Line
	4450 4950 4150 4950
Wire Wire Line
	4550 4550 4550 5300
Wire Wire Line
	4550 5300 4150 5300
Wire Wire Line
	4650 4650 4650 5650
Wire Wire Line
	4650 5650 4150 5650
Wire Wire Line
	4750 4750 4750 6000
Wire Wire Line
	4750 6000 4150 6000
Wire Wire Line
	4850 4850 4850 6350
Wire Wire Line
	4850 6350 4150 6350
Wire Wire Line
	4950 4950 4950 6700
Wire Wire Line
	4950 6700 4150 6700
Wire Wire Line
	2700 1450 3850 1450
Wire Wire Line
	2700 1550 3650 1550
Wire Wire Line
	2700 1650 3550 1650
Wire Wire Line
	2700 1750 3450 1750
Wire Wire Line
	2700 1850 3350 1850
Wire Wire Line
	2700 1950 3250 1950
Wire Wire Line
	2700 2050 3150 2050
Wire Wire Line
	2700 2150 3050 2150
Wire Wire Line
	2650 4250 3850 4250
Wire Wire Line
	2650 4350 3650 4350
Wire Wire Line
	2650 4450 3550 4450
Wire Wire Line
	2650 4550 3450 4550
Wire Wire Line
	2650 4650 3350 4650
Wire Wire Line
	2650 4750 3250 4750
Wire Wire Line
	2650 4850 3150 4850
Wire Wire Line
	2650 4950 3050 4950
Wire Wire Line
	4950 2150 5350 2150
Wire Wire Line
	4850 2050 5350 2050
Wire Wire Line
	4750 1950 5350 1950
Wire Wire Line
	4650 1850 5350 1850
Wire Wire Line
	4550 1750 5350 1750
Wire Wire Line
	4350 1550 5350 1550
Wire Wire Line
	4450 1650 5350 1650
Wire Wire Line
	4150 1450 5350 1450
Wire Wire Line
	4950 4950 5350 4950
Wire Wire Line
	4850 4850 5350 4850
Wire Wire Line
	4750 4750 5350 4750
Wire Wire Line
	4650 4650 5350 4650
Wire Wire Line
	4550 4550 5350 4550
Wire Wire Line
	4450 4450 5350 4450
Wire Wire Line
	4350 4350 5350 4350
Wire Wire Line
	4150 4250 5350 4250
Wire Wire Line
	5750 4950 6000 4950
Connection ~ 6000 4950
Wire Wire Line
	6000 4950 6000 5600
Wire Wire Line
	6000 1450 6000 4950
$EndSCHEMATC
