EESchema Schematic File Version 4
LIBS:cp_midi_control_surface_002-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x38_Male J3
U 1 1 5D622F15
P 950 2550
F 0 "J3" H 1056 4528 50  0000 C CNN
F 1 "Conn_01x38_Male" H 1056 4437 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 950 2550 50  0001 C CNN
F 3 "~" H 950 2550 50  0001 C CNN
	1    950  2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Female J4
U 1 1 5D622F97
P 1500 2550
F 0 "J4" H 1527 2526 50  0000 L CNN
F 1 "Conn_01x38_Female" H 1527 2435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 1500 2550 50  0001 C CNN
F 3 "~" H 1500 2550 50  0001 C CNN
	1    1500 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Male J6
U 1 1 5D622FEF
P 1850 2550
F 0 "J6" H 1956 4528 50  0000 C CNN
F 1 "Conn_01x38_Male" H 1956 4437 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 1850 2550 50  0001 C CNN
F 3 "~" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Female J8
U 1 1 5D622FF6
P 2400 2550
F 0 "J8" H 2427 2526 50  0000 L CNN
F 1 "Conn_01x38_Female" H 2427 2435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 2400 2550 50  0001 C CNN
F 3 "~" H 2400 2550 50  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Male J9
U 1 1 5D62304B
P 2750 2550
F 0 "J9" H 2856 4528 50  0000 C CNN
F 1 "Conn_01x38_Male" H 2856 4437 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 2750 2550 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
	1    2750 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Female J10
U 1 1 5D623052
P 3300 2550
F 0 "J10" H 3327 2526 50  0000 L CNN
F 1 "Conn_01x38_Female" H 3327 2435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 3300 2550 50  0001 C CNN
F 3 "~" H 3300 2550 50  0001 C CNN
	1    3300 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Male J11
U 1 1 5D6230C1
P 3650 2550
F 0 "J11" H 3756 4528 50  0000 C CNN
F 1 "Conn_01x38_Male" H 3756 4437 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 3650 2550 50  0001 C CNN
F 3 "~" H 3650 2550 50  0001 C CNN
	1    3650 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Female J12
U 1 1 5D6230C8
P 4200 2550
F 0 "J12" H 4227 2526 50  0000 L CNN
F 1 "Conn_01x38_Female" H 4227 2435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 4200 2550 50  0001 C CNN
F 3 "~" H 4200 2550 50  0001 C CNN
	1    4200 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Male J13
U 1 1 5D6231AB
P 4550 2550
F 0 "J13" H 4656 4528 50  0000 C CNN
F 1 "Conn_01x38_Male" H 4656 4437 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 4550 2550 50  0001 C CNN
F 3 "~" H 4550 2550 50  0001 C CNN
	1    4550 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Female J14
U 1 1 5D6231B2
P 5100 2550
F 0 "J14" H 5127 2526 50  0000 L CNN
F 1 "Conn_01x38_Female" H 5127 2435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 5100 2550 50  0001 C CNN
F 3 "~" H 5100 2550 50  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Male J15
U 1 1 5D6231B9
P 5450 2550
F 0 "J15" H 5556 4528 50  0000 C CNN
F 1 "Conn_01x38_Male" H 5556 4437 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 5450 2550 50  0001 C CNN
F 3 "~" H 5450 2550 50  0001 C CNN
	1    5450 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Female J16
U 1 1 5D6231C0
P 6000 2550
F 0 "J16" H 6028 2480 50  0000 L CNN
F 1 "Conn_01x38_Female" H 6027 2435 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 6000 2550 50  0001 C CNN
F 3 "~" H 6000 2550 50  0001 C CNN
	1    6000 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Male J17
U 1 1 5D6231C7
P 6350 2550
F 0 "J17" H 6456 4528 50  0000 C CNN
F 1 "Conn_01x38_Male" H 6456 4437 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 6350 2550 50  0001 C CNN
F 3 "~" H 6350 2550 50  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x38_Female J18
U 1 1 5D6231CE
P 6900 2550
F 0 "J18" H 6928 2480 50  0000 L CNN
F 1 "Conn_01x38_Female" H 6927 2435 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 6900 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x18_Male J19
U 1 1 5D623240
P 7250 1550
F 0 "J19" H 7356 2437 50  0000 C CNN
F 1 "Conn_01x18_Male" H 7356 2437 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical" H 7250 1550 50  0001 C CNN
F 3 "~" H 7250 1550 50  0001 C CNN
	1    7250 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x18_Female J20
U 1 1 5D6232BE
P 7800 1550
F 0 "J20" H 7750 2500 50  0000 L CNN
F 1 "Conn_01x18_Female" H 7827 1435 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x09_P2.54mm_Vertical" H 7800 1550 50  0001 C CNN
F 3 "~" H 7800 1550 50  0001 C CNN
	1    7800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 750  1300 750 
Wire Wire Line
	1150 850  1300 850 
Wire Wire Line
	1150 950  1300 950 
Wire Wire Line
	1150 1050 1300 1050
Wire Wire Line
	1150 1150 1300 1150
Wire Wire Line
	1150 1250 1300 1250
Wire Wire Line
	1150 1350 1300 1350
Wire Wire Line
	1150 1450 1300 1450
Wire Wire Line
	1150 1550 1300 1550
Wire Wire Line
	1150 1650 1300 1650
Wire Wire Line
	1150 1750 1300 1750
Wire Wire Line
	1150 1850 1300 1850
Wire Wire Line
	1150 1950 1300 1950
Wire Wire Line
	1150 2050 1300 2050
Wire Wire Line
	1150 2150 1300 2150
Wire Wire Line
	1150 2250 1300 2250
Wire Wire Line
	1150 2950 1300 2950
Wire Wire Line
	1150 3050 1300 3050
Wire Wire Line
	1150 3150 1300 3150
Wire Wire Line
	1150 3250 1300 3250
Wire Wire Line
	1150 3350 1300 3350
Wire Wire Line
	1150 3450 1300 3450
Wire Wire Line
	1150 3550 1300 3550
Wire Wire Line
	1150 3650 1300 3650
Wire Wire Line
	1150 3750 1300 3750
Wire Wire Line
	1150 3850 1300 3850
Wire Wire Line
	1150 3950 1300 3950
Wire Wire Line
	1150 4050 1300 4050
Wire Wire Line
	1150 4150 1300 4150
Wire Wire Line
	1150 4250 1300 4250
Wire Wire Line
	1150 4350 1300 4350
Wire Wire Line
	1150 4450 1300 4450
Wire Wire Line
	2050 750  2200 750 
Wire Wire Line
	2050 850  2200 850 
Wire Wire Line
	2050 950  2200 950 
Wire Wire Line
	2050 1050 2200 1050
Wire Wire Line
	2050 1150 2200 1150
Wire Wire Line
	2050 1250 2200 1250
Wire Wire Line
	2050 1350 2200 1350
Wire Wire Line
	2050 1450 2200 1450
Wire Wire Line
	2050 1550 2200 1550
Wire Wire Line
	2050 1650 2200 1650
Wire Wire Line
	2050 1750 2200 1750
Wire Wire Line
	2050 1850 2200 1850
Wire Wire Line
	2050 1950 2200 1950
Wire Wire Line
	2050 2050 2200 2050
Wire Wire Line
	2050 2150 2200 2150
Wire Wire Line
	2050 2250 2200 2250
Wire Wire Line
	2050 2350 2100 2350
Wire Wire Line
	2050 2450 2100 2450
Wire Wire Line
	2050 2550 2100 2550
Wire Wire Line
	2050 2650 2100 2650
Wire Wire Line
	2050 2750 2100 2750
Wire Wire Line
	2050 2850 2100 2850
Wire Wire Line
	2050 2950 2200 2950
Wire Wire Line
	2050 3050 2200 3050
Wire Wire Line
	2050 3150 2200 3150
Wire Wire Line
	2050 3250 2200 3250
Wire Wire Line
	2050 3350 2200 3350
Wire Wire Line
	2050 3450 2200 3450
Wire Wire Line
	2050 3550 2200 3550
Wire Wire Line
	2050 3650 2200 3650
Wire Wire Line
	2050 3750 2200 3750
Wire Wire Line
	2050 3850 2200 3850
Wire Wire Line
	2050 3950 2200 3950
Wire Wire Line
	2050 4050 2200 4050
Wire Wire Line
	2050 4150 2200 4150
Wire Wire Line
	2050 4250 2200 4250
Wire Wire Line
	2050 4350 2200 4350
Wire Wire Line
	2050 4450 2200 4450
Wire Wire Line
	2950 750  3100 750 
Wire Wire Line
	2950 850  3100 850 
Wire Wire Line
	2950 950  3100 950 
Wire Wire Line
	2950 1050 3100 1050
Wire Wire Line
	2950 1150 3100 1150
Wire Wire Line
	2950 1250 3100 1250
Wire Wire Line
	2950 1350 3100 1350
Wire Wire Line
	2950 1450 3100 1450
Wire Wire Line
	2950 1550 3100 1550
Wire Wire Line
	2950 1650 3100 1650
Wire Wire Line
	2950 1750 3100 1750
Wire Wire Line
	2950 1850 3100 1850
Wire Wire Line
	2950 1950 3100 1950
Wire Wire Line
	2950 2050 3100 2050
Wire Wire Line
	2950 2150 3100 2150
Wire Wire Line
	2950 2250 3100 2250
Wire Wire Line
	2950 2950 3100 2950
Wire Wire Line
	2950 3050 3100 3050
Wire Wire Line
	2950 3150 3100 3150
Wire Wire Line
	2950 3250 3100 3250
Wire Wire Line
	2950 3350 3100 3350
Wire Wire Line
	2950 3450 3100 3450
Wire Wire Line
	2950 3550 3100 3550
Wire Wire Line
	2950 3650 3100 3650
Wire Wire Line
	2950 3750 3100 3750
Wire Wire Line
	2950 3850 3100 3850
Wire Wire Line
	2950 3950 3100 3950
Wire Wire Line
	2950 4050 3100 4050
Wire Wire Line
	2950 4150 3100 4150
Wire Wire Line
	2950 4250 3100 4250
Wire Wire Line
	2950 4350 3100 4350
Wire Wire Line
	2950 4450 3100 4450
Wire Wire Line
	3850 750  4000 750 
Wire Wire Line
	3850 850  4000 850 
Wire Wire Line
	3850 950  4000 950 
Wire Wire Line
	3850 1050 4000 1050
Wire Wire Line
	3850 1150 4000 1150
Wire Wire Line
	3850 1250 4000 1250
Wire Wire Line
	3850 1350 4000 1350
Wire Wire Line
	3850 1450 4000 1450
Wire Wire Line
	3850 1550 4000 1550
Wire Wire Line
	3850 1650 4000 1650
Wire Wire Line
	3850 1750 4000 1750
Wire Wire Line
	3850 1850 4000 1850
Wire Wire Line
	3850 1950 4000 1950
Wire Wire Line
	3850 2050 4000 2050
Wire Wire Line
	3850 2150 4000 2150
Wire Wire Line
	3850 2250 4000 2250
Wire Wire Line
	3850 2350 3900 2350
Wire Wire Line
	3850 2450 3900 2450
Wire Wire Line
	3850 2550 3900 2550
Wire Wire Line
	3850 2650 3900 2650
Wire Wire Line
	3850 2750 3900 2750
Wire Wire Line
	3850 2850 3900 2850
Wire Wire Line
	3850 2950 4000 2950
Wire Wire Line
	3850 3050 4000 3050
Wire Wire Line
	3850 3150 4000 3150
Wire Wire Line
	3850 3250 4000 3250
Wire Wire Line
	3850 3350 4000 3350
Wire Wire Line
	3850 3450 4000 3450
Wire Wire Line
	3850 3550 4000 3550
Wire Wire Line
	3850 3650 4000 3650
Wire Wire Line
	3850 3750 4000 3750
Wire Wire Line
	3850 3850 4000 3850
Wire Wire Line
	3850 3950 4000 3950
Wire Wire Line
	3850 4050 4000 4050
Wire Wire Line
	3850 4150 4000 4150
Wire Wire Line
	3850 4250 4000 4250
Wire Wire Line
	3850 4350 4000 4350
Wire Wire Line
	3850 4450 4000 4450
Wire Wire Line
	4750 750  4900 750 
Wire Wire Line
	4750 850  4900 850 
Wire Wire Line
	4750 950  4900 950 
Wire Wire Line
	4750 1050 4900 1050
Wire Wire Line
	4750 1150 4900 1150
Wire Wire Line
	4750 1250 4900 1250
Wire Wire Line
	4750 1350 4900 1350
Wire Wire Line
	4750 1450 4900 1450
Wire Wire Line
	4750 1550 4900 1550
Wire Wire Line
	4750 1650 4900 1650
Wire Wire Line
	4750 1750 4900 1750
Wire Wire Line
	4750 1850 4900 1850
Wire Wire Line
	4750 1950 4900 1950
Wire Wire Line
	4750 2050 4900 2050
Wire Wire Line
	4750 2150 4900 2150
Wire Wire Line
	4750 2250 4900 2250
Wire Wire Line
	4750 2950 4900 2950
Wire Wire Line
	4750 3050 4900 3050
Wire Wire Line
	4750 3150 4900 3150
Wire Wire Line
	4750 3250 4900 3250
Wire Wire Line
	4750 3350 4900 3350
Wire Wire Line
	4750 3450 4900 3450
Wire Wire Line
	4750 3550 4900 3550
Wire Wire Line
	4750 3650 4900 3650
Wire Wire Line
	4750 3750 4900 3750
Wire Wire Line
	4750 3850 4900 3850
Wire Wire Line
	4750 3950 4900 3950
Wire Wire Line
	4750 4050 4900 4050
Wire Wire Line
	4750 4150 4900 4150
Wire Wire Line
	4750 4250 4900 4250
Wire Wire Line
	4750 4350 4900 4350
Wire Wire Line
	4750 4450 4900 4450
Wire Wire Line
	5650 750  5800 750 
Wire Wire Line
	5650 850  5800 850 
Wire Wire Line
	5650 950  5800 950 
Wire Wire Line
	5650 1050 5800 1050
Wire Wire Line
	5650 1150 5800 1150
Wire Wire Line
	5650 1250 5800 1250
Wire Wire Line
	5650 1350 5800 1350
Wire Wire Line
	5650 1450 5800 1450
Wire Wire Line
	5650 1550 5800 1550
Wire Wire Line
	5650 1650 5800 1650
Wire Wire Line
	5650 1750 5800 1750
Wire Wire Line
	5650 1850 5800 1850
Wire Wire Line
	5650 1950 5800 1950
Wire Wire Line
	5650 2050 5800 2050
Wire Wire Line
	5650 2150 5800 2150
Wire Wire Line
	5650 2250 5800 2250
Wire Wire Line
	5650 2350 5700 2350
Wire Wire Line
	5650 2450 5700 2450
Wire Wire Line
	5650 2550 5700 2550
Wire Wire Line
	5650 2650 5700 2650
Wire Wire Line
	5650 2750 5700 2750
Wire Wire Line
	5650 2850 5700 2850
Wire Wire Line
	5650 2950 5800 2950
Wire Wire Line
	5650 3050 5800 3050
Wire Wire Line
	5650 3150 5800 3150
Wire Wire Line
	5650 3250 5800 3250
Wire Wire Line
	5650 3350 5800 3350
Wire Wire Line
	5650 3450 5800 3450
Wire Wire Line
	5650 3550 5800 3550
Wire Wire Line
	5650 3650 5800 3650
Wire Wire Line
	5650 3750 5800 3750
Wire Wire Line
	5650 3850 5800 3850
Wire Wire Line
	5650 3950 5800 3950
Wire Wire Line
	5650 4050 5800 4050
Wire Wire Line
	5650 4150 5800 4150
Wire Wire Line
	5650 4250 5800 4250
Wire Wire Line
	5650 4350 5800 4350
Wire Wire Line
	5650 4450 5800 4450
Wire Wire Line
	6550 750  6700 750 
Wire Wire Line
	6550 850  6700 850 
Wire Wire Line
	6550 950  6700 950 
Wire Wire Line
	6550 1050 6700 1050
Wire Wire Line
	6550 1150 6700 1150
Wire Wire Line
	6550 1250 6700 1250
Wire Wire Line
	6550 1350 6700 1350
Wire Wire Line
	6550 1450 6700 1450
Wire Wire Line
	6550 1550 6700 1550
Wire Wire Line
	6550 1650 6700 1650
Wire Wire Line
	6550 1750 6700 1750
Wire Wire Line
	6550 1850 6700 1850
Wire Wire Line
	6550 1950 6700 1950
Wire Wire Line
	6550 2050 6700 2050
Wire Wire Line
	6550 2150 6700 2150
Wire Wire Line
	6550 2250 6700 2250
Wire Wire Line
	6550 2950 6700 2950
Wire Wire Line
	6550 3050 6700 3050
Wire Wire Line
	6550 3150 6700 3150
Wire Wire Line
	6550 3250 6700 3250
Wire Wire Line
	6550 3350 6700 3350
Wire Wire Line
	6550 3450 6700 3450
Wire Wire Line
	6550 3550 6700 3550
Wire Wire Line
	6550 3650 6700 3650
Wire Wire Line
	6550 3750 6700 3750
Wire Wire Line
	6550 3850 6700 3850
Wire Wire Line
	6550 3950 6700 3950
Wire Wire Line
	6550 4050 6700 4050
Wire Wire Line
	6550 4150 6700 4150
Wire Wire Line
	6550 4250 6700 4250
Wire Wire Line
	6550 4350 6700 4350
Wire Wire Line
	6550 4450 6700 4450
Wire Wire Line
	7450 750  7500 750 
Wire Wire Line
	7450 850  7500 850 
Wire Wire Line
	7450 950  7500 950 
Wire Wire Line
	7450 1050 7500 1050
Wire Wire Line
	7450 1150 7500 1150
Wire Wire Line
	7450 1250 7500 1250
Wire Wire Line
	7450 1350 7600 1350
Wire Wire Line
	7450 1450 7600 1450
Wire Wire Line
	7450 1550 7600 1550
Wire Wire Line
	7450 1650 7600 1650
Wire Wire Line
	7450 1750 7600 1750
Wire Wire Line
	7450 1850 7600 1850
Wire Wire Line
	7450 1950 7600 1950
Wire Wire Line
	7450 2050 7600 2050
Wire Wire Line
	7450 2150 7600 2150
Wire Wire Line
	7450 2250 7600 2250
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J21
U 1 1 5D76180C
P 1250 4900
F 0 "J21" H 1337 4866 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 1337 4775 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 1250 4900 50  0001 C CNN
F 3 "~" H 1250 4900 50  0001 C CNN
	1    1250 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J22
U 1 1 5D7618D4
P 1250 5350
F 0 "J22" H 1337 5316 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 1337 5225 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 1250 5350 50  0001 C CNN
F 3 "~" H 1250 5350 50  0001 C CNN
	1    1250 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J23
U 1 1 5D77E99A
P 1250 5800
F 0 "J23" H 1337 5766 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 1337 5675 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 1250 5800 50  0001 C CNN
F 3 "~" H 1250 5800 50  0001 C CNN
	1    1250 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J24
U 1 1 5D79BA19
P 1250 6250
F 0 "J24" H 1337 6216 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 1337 6125 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 1250 6250 50  0001 C CNN
F 3 "~" H 1250 6250 50  0001 C CNN
	1    1250 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J25
U 1 1 5D7B8AE3
P 2500 4900
F 0 "J25" H 2587 4866 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 2587 4775 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2500 4900 50  0001 C CNN
F 3 "~" H 2500 4900 50  0001 C CNN
	1    2500 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J26
U 1 1 5D7B8AEA
P 2500 5350
F 0 "J26" H 2587 5316 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 2587 5225 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2500 5350 50  0001 C CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J27
U 1 1 5D7B8AF1
P 2500 5800
F 0 "J27" H 2587 5766 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 2587 5675 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2500 5800 50  0001 C CNN
F 3 "~" H 2500 5800 50  0001 C CNN
	1    2500 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x01_MountingPin J28
U 1 1 5D7B8AF8
P 2500 6250
F 0 "J28" H 2587 6216 50  0000 L CNN
F 1 "Conn_01x01_MountingPin" H 2587 6125 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 2500 6250 50  0001 C CNN
F 3 "~" H 2500 6250 50  0001 C CNN
	1    2500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7FE6A8
P 1050 7050
AR Path="/5C4B73B3/5D7FE6A8" Ref="#PWR?"  Part="1" 
AR Path="/5D7FE6A8" Ref="#PWR?"  Part="1" 
AR Path="/5D622E10/5D7FE6A8" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1050 6800 50  0001 C CNN
F 1 "GND" H 1055 6877 50  0000 C CNN
F 2 "" H 1050 7050 50  0001 C CNN
F 3 "" H 1050 7050 50  0001 C CNN
	1    1050 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4900 1050 5350
Wire Wire Line
	1050 5350 1050 5800
Connection ~ 1050 5350
Wire Wire Line
	1050 6250 1050 5800
Connection ~ 1050 5800
Wire Wire Line
	1050 6250 1050 6800
Connection ~ 1050 6250
Wire Wire Line
	2300 4900 2300 5350
Wire Wire Line
	2300 5800 2300 5350
Connection ~ 2300 5350
Wire Wire Line
	2300 5800 2300 6250
Connection ~ 2300 5800
Wire Wire Line
	2300 6250 2300 6800
Wire Wire Line
	2300 6800 1050 6800
Connection ~ 2300 6250
Connection ~ 1050 6800
Wire Wire Line
	1050 6800 1050 7050
Wire Wire Line
	1050 4650 1050 4900
Connection ~ 1050 4900
Wire Wire Line
	2100 4650 2100 2850
Connection ~ 2100 2350
Wire Wire Line
	2100 2350 2200 2350
Connection ~ 2100 4650
Wire Wire Line
	3900 2350 3900 2450
Connection ~ 3900 2350
Wire Wire Line
	3900 2350 4000 2350
Connection ~ 3900 4650
Wire Wire Line
	5700 2350 5700 2450
Connection ~ 5700 2350
Wire Wire Line
	5700 2350 5800 2350
Connection ~ 5700 4650
Wire Wire Line
	7500 750  7500 850 
Connection ~ 7500 750 
Wire Wire Line
	7500 750  7600 750 
Connection ~ 7500 850 
Wire Wire Line
	7500 850  7600 850 
Wire Wire Line
	7500 850  7500 950 
Connection ~ 7500 950 
Wire Wire Line
	7500 950  7600 950 
Wire Wire Line
	7500 950  7500 1050
Connection ~ 7500 1050
Wire Wire Line
	7500 1050 7600 1050
Wire Wire Line
	7500 1050 7500 1150
Connection ~ 7500 1150
Wire Wire Line
	7500 1150 7600 1150
Wire Wire Line
	7500 1150 7500 1250
Connection ~ 7500 1250
Wire Wire Line
	7500 1250 7600 1250
Wire Wire Line
	7500 1250 7500 2350
Connection ~ 5700 2850
Wire Wire Line
	5700 2850 5800 2850
Wire Wire Line
	5700 2850 5700 4650
Connection ~ 5700 2750
Wire Wire Line
	5700 2750 5800 2750
Wire Wire Line
	5700 2750 5700 2850
Connection ~ 5700 2650
Wire Wire Line
	5700 2650 5800 2650
Wire Wire Line
	5700 2650 5700 2750
Connection ~ 5700 2550
Wire Wire Line
	5700 2550 5800 2550
Wire Wire Line
	5700 2550 5700 2650
Connection ~ 5700 2450
Wire Wire Line
	5700 2450 5800 2450
Wire Wire Line
	5700 2450 5700 2550
Connection ~ 3900 2850
Wire Wire Line
	3900 2850 4000 2850
Wire Wire Line
	3900 2850 3900 4650
Connection ~ 3900 2750
Wire Wire Line
	3900 2750 4000 2750
Wire Wire Line
	3900 2750 3900 2850
Connection ~ 3900 2650
Wire Wire Line
	3900 2650 4000 2650
Wire Wire Line
	3900 2650 3900 2750
Connection ~ 3900 2550
Wire Wire Line
	3900 2550 4000 2550
Wire Wire Line
	3900 2550 3900 2650
Connection ~ 3900 2450
Wire Wire Line
	3900 2450 4000 2450
Wire Wire Line
	3900 2450 3900 2550
Connection ~ 2100 2450
Wire Wire Line
	2100 2450 2200 2450
Wire Wire Line
	2100 2450 2100 2350
Connection ~ 2100 2550
Wire Wire Line
	2100 2550 2200 2550
Wire Wire Line
	2100 2550 2100 2450
Connection ~ 2100 2650
Wire Wire Line
	2100 2650 2200 2650
Wire Wire Line
	2100 2650 2100 2550
Connection ~ 2100 2750
Wire Wire Line
	2100 2750 2200 2750
Wire Wire Line
	2100 2750 2100 2650
Connection ~ 2100 2850
Wire Wire Line
	2100 2850 2200 2850
Wire Wire Line
	2100 2850 2100 2750
Wire Wire Line
	1150 2350 1300 2350
Wire Wire Line
	1150 2450 1300 2450
Wire Wire Line
	1150 2550 1300 2550
Wire Wire Line
	1150 2650 1300 2650
Wire Wire Line
	1150 2750 1300 2750
Wire Wire Line
	1150 2850 1300 2850
Wire Wire Line
	1050 4650 2100 4650
Wire Wire Line
	2950 2350 3100 2350
Wire Wire Line
	2950 2450 3100 2450
Wire Wire Line
	2950 2550 3100 2550
Wire Wire Line
	2950 2650 3100 2650
Wire Wire Line
	2950 2750 3100 2750
Wire Wire Line
	2950 2850 3100 2850
Wire Wire Line
	2100 4650 3900 4650
Wire Wire Line
	4750 2350 4900 2350
Wire Wire Line
	4750 2450 4900 2450
Wire Wire Line
	4750 2550 4900 2550
Wire Wire Line
	4750 2650 4900 2650
Wire Wire Line
	4750 2750 4900 2750
Wire Wire Line
	4750 2850 4900 2850
Wire Wire Line
	3900 4650 5700 4650
Wire Wire Line
	6550 2350 6700 2350
Wire Wire Line
	6550 2450 6700 2450
Wire Wire Line
	6550 2550 6700 2550
Wire Wire Line
	6550 2650 6700 2650
Wire Wire Line
	6550 2750 6700 2750
Wire Wire Line
	6550 2850 6700 2850
Wire Wire Line
	5700 4650 7500 4650
Wire Wire Line
	7450 2350 7500 2350
Connection ~ 7500 2350
Wire Wire Line
	7500 2350 7500 2450
Wire Wire Line
	7600 2350 7500 2350
Wire Wire Line
	7450 2450 7500 2450
Connection ~ 7500 2450
Wire Wire Line
	7500 2450 7500 4650
Wire Wire Line
	7600 2450 7500 2450
$EndSCHEMATC
